import numpy as np

X = np.random.normal(loc=1,scale=10,size=(1000,50))
p = np.average(X)

#нормирование массива

m = np.mean(X, axis = 0)
std = np.std(X, axis = 0)


X_normal = (X - m) / std
#print(X_normal)

A = np.array([[2, 3, 6],
             [2, 2, 2],
             [5, 1, 3],
             [2, 3, 7]])

sum_Col = np.sum(A, axis=1)

#print (np.nonzero(sum_Col > 10))

#B = np.array([[1, 2 , 5],
#           [2, 1, 6],
#           [3, 4, 1]])

#C = np.array([[1, 3, 4],
#              [7, 1, 5],
#              [7, 8, 1]])


#Единичная матрица
B = np.eye(3)
C = np.eye(3)

B_C_stack = np.vstack((B, C))

print(B_C_stack)

#print(B_C_stack)